# file_upload_spring_POC

uploadPOC_DB/: pom.xml
uploadPOC_DB/src/main/java/com/example/uploadpoc_db/: ServletInitializer.java  UploadPocDbApplication.java
uploadPOC_DB/src/main/java/com/example/uploadpoc_db/controllers/: FileController.java
uploadPOC_DB/src/main/java/com/example/uploadpoc_db/exception/: FileUploadExceptionAdvice.java
uploadPOC_DB/src/main/java/com/example/uploadpoc_db/message/: ResponseFile.java  ResponseMessage.java
uploadPOC_DB/src/main/java/com/example/uploadpoc_db/model/: File.java
uploadPOC_DB/src/main/java/com/example/uploadpoc_db/repository/: FileRepository.java
uploadPOC_DB/src/main/java/com/example/uploadpoc_db/service/: FileStorageServiceImpl.java
uploadPOC_DB/src/main/resources/: application.properties
uploadPOC_DB/src/test/java/com/example/uploadpoc_db/: UploadPocDbApplicationTests.java
uploadPOC_Local/: pom.xml
uploadPOC_Local/src/main/java/com/sandipan/uploadpoc_local/: ServletInitializer.java  UploadPocLocalApplication.java
uploadPOC_Local/src/main/java/com/sandipan/uploadpoc_local/configs/: ResourceWebConfig.java
uploadPOC_Local/src/main/java/com/sandipan/uploadpoc_local/controllers/: FileController.java
uploadPOC_Local/src/main/java/com/sandipan/uploadpoc_local/exception/: FileUploadExceptionAdvice.java
uploadPOC_Local/src/main/java/com/sandipan/uploadpoc_local/message/: ResponseMessage.java
uploadPOC_Local/src/main/java/com/sandipan/uploadpoc_local/model/: FileInfo.java
uploadPOC_Local/src/main/java/com/sandipan/uploadpoc_local/service/: FileStorageServiceImpl.java
uploadPOC_Local/src/main/resources/: application.properties
uploadPOC_Local/src/test/java/com/sandipan/uploadpoc_local/: UploadPocLocalApplicationTests.java
