spring.datasource.url= jdbc:sqlserver://TECHENGAGE;databaseName=DemoDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username= sandipan_das
spring.datasource.password= Sandipan@0164
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB